# TesteApi

./: ApiRodrigoNeronFranca.csproj  ApiRodrigoNeronFranca.sln  Program.cs  Startup.cs
ApiRodrigoNeronFranca/: Startup.cs
ApiRodrigoNeronFranca/Controllers/: PedidosController.cs
ApiRodrigoNeronFranca/Data/: AppDbContext.cs
ApiRodrigoNeronFranca/Migrations/: 20210526214254_CadastrosIniciais.cs
ApiRodrigoNeronFranca/Models/: Produto.cs
ApiRodrigoNeronFranca/Properties/: launchSettings.json
Controllers/: ClientesController.cs  ProdutosController.cs
Migrations/: 20210526214254_CadastrosIniciais.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Pedido.cs
Properties/: launchSettings.json
